{
  "TOKEN": "MTA1MzYxOTM3ODU3MjI1MTIwNg.GnFGvV.tP4gImXbCqL09cC66LHzH6BM_t7SeLG9IPhhIc",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "!",
  "PRUNING": true,
  "LOCALE": "de",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}